LibraryManagementSystem/Views/LoansForms/CreateReservationForm.xaml

<Window x:Class="LibraryManagementSystem.Views.LoansForms.CreateReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.Views.LoansForms"
        mc:Ignorable="d"
        Title="Create a Reservation" Height="305" Width="500">
    <Grid>
        <GroupBox Header="Member Search" HorizontalAlignment="Left" Height="200" Margin="8,10,0,0" VerticalAlignment="Top" Width="221">
            <GroupBox.Content>
                <Grid Margin="2,0,-2,0">
                    <Label Content="Member ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MemIdTbox" HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Search ID" HorizontalAlignment="Left" Margin="64,51,0,0" VerticalAlignment="Top" Width="75" Click="SearchMemberID_Click"/>
                    <Label Content="Firstname" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MemfnameTbox" HorizontalAlignment="Left" Height="23" Margin="79,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Lastname" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MemLnameTbox" HorizontalAlignment="Left" Height="23" Margin="79,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <GroupBox Header="Book Search" HorizontalAlignment="Left" Height="200" Margin="247,10,0,0" VerticalAlignment="Top" Width="221">
            <GroupBox.Content>
                <Grid Margin="2,0,-2,0">
                    <Label Content="Copy ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CopyIdTbox" HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Search ID" HorizontalAlignment="Left" Margin="64,51,0,0" VerticalAlignment="Top" Width="75" Click="SearchCopyID_Click"/>
                    <Label Content="Title" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BookTitleTbox" HorizontalAlignment="Left" Height="23" Margin="79,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Book ISBN" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BookISBNTbox" HorizontalAlignment="Left" Height="23" Margin="79,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <Label Content="Reservation Date" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="127,240,0,0" VerticalAlignment="Top"/>
        <Button Content="Reserve Book" HorizontalAlignment="Left" Margin="361,238,0,0" VerticalAlignment="Top" Width="95"/>


    </Grid>
</Window>
