LibraryManagementSystem/Views/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        xmlns:views="clr-namespace:LibraryManagementSystem.Views"
        xmlns:UC="clr-namespace:LibraryManagementSystem.Views.UserControls"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        mc:Ignorable="d"
        Title="Library Management System" MinHeight="600" MinWidth="950" Height="600" Width="1000" MaxHeight="600" MaxWidth="1300">
    <Grid>
        <!-- Main grid row and column defintions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Menu bar control -->
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="20" Width="37">
                <MenuItem Header="Close" HorizontalAlignment="Left" Height="20" Width="150" Margin="0,0,-7,0" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Options" Height="20" Width="61"/>
            <MenuItem Header="Help" Height="20" Width="44">
                <MenuItem Header="Library Management System" Height="25" Margin="0,0,0,0"/>
                <MenuItem Header="About Author" HorizontalAlignment="Left" Height="25" Width="239" Margin="0,0,-3,0"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,10,169,10">
            <!-- Secondary grid Row and Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*" />
                <RowDefinition Height="21*" />
            </Grid.RowDefinitions>

            <!-- stack panel list of buttons that call usercontrols -->
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Button x:Name="ManageMembersBtn" Content="Manage Members" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="151" Height="35" Click="ManageMembersBtn_Click"/>
                <Button x:Name="ManageBooksBtn" Content="Manage Books" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" Height="35" Click="ManageBooksBtn_Click"/>
                <Button x:Name="ManageLoansBtn" Content="Manage Loans" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" Height="35" Click="ManageLoansBtn_Click"/>
                <Button x:Name="ToolsBtn" Content="Tools" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" Height="35" Click="ToolsBtn_Click"/>
                <Button x:Name="ReportsBtn" Content="Reports" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" Height="35" Click="ReportsBtn_Click"/>
            </StackPanel>

            <UC:ManageMembersUC x:Name="ManageMembersUC" Grid.Column="1" Grid.Row="0" Margin="10,40,10,0" Visibility="Hidden"/>
            <UC:ManageBooksUC x:Name="ManageBooksUC" Grid.Column="1" Grid.Row="0" Margin="10,40,10,0" Visibility="Hidden"/>
            <UC:ManageLoansUC x:Name="ManageLoansUC" Grid.Column="1" Grid.Row="0" Margin="10,40,10,0" Visibility="Hidden"/>
            <UC:ToolsUC x:Name="ToolsUC" Grid.Column="1" Grid.Row="0" Margin="10,40,10,0" Visibility="Hidden"/>
            <UC:ReportsUC x:Name="ReportsUC" Grid.Column="1" Grid.Row="0" Margin="10,40,10,0" Visibility="Hidden"/>

            <!-- stack panel that calls buttons to load sql data into datagrid -->
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <Button x:Name="LoadMemBtn" Content="Load Members" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Height="35" Click="LoadMemBtn_Click"/>
                <Button x:Name="LoadBookBtn" Content="Load Books" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Height="35" Click="LoadBookBtn_Click"/>
                <Button x:Name="LoadLoanBtn" Content="Load Loans" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Height="35" Click="LoadLoanBtn_Click"/>
                <Button x:Name="LoadFineBtn" Content="Load Fines" HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Height="35" Click="Button_Click"/>
                <Label Content="Load Data into datagrid" Margin="10,0,0,0" FontSize="14"/>
            </StackPanel>
        </Grid>
        <!-- Tabcontrol with several datagrids contained within -->
        <TabControl HorizontalAlignment="Left" Height="340" Margin="332,27,-101,0" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="2">
            <TabItem Header="Members">
                <DataGrid x:Name="MemberDataGrid" Height="310" Margin="-4,-4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" ItemsSource="{Binding }" ToolTip="Click Load members to populate this grid"/>
            </TabItem>
            <TabItem Header="Books">
                <DataGrid x:Name="BookDataGrid" HorizontalAlignment="Left" Height="310" Margin="-5,-4,0,0" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="2" ItemsSource="{Binding}" ToolTip="Click 'Load Books' to populate this grid"/>
            </TabItem>
            <TabItem Header="Loans">
                <DataGrid x:Name="LoanDataGrid" HorizontalAlignment="Left" Height="310" Margin="-5,-4,0,0" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="2" ItemsSource="{Binding}" ToolTip="Click 'Load Loans' to populate this grid"/>
            </TabItem>
            <TabItem Header="Fines">
                <DataGrid x:Name="FineDataGrid" HorizontalAlignment="Left" Height="310" Margin="-5,-4,0,0" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="2" ItemsSource="{Binding}" ToolTip="Click 'Load Fines' to populate this grid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fine ID"/>
                        <DataGridTextColumn Header="Cost"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Label Content="Query Builder" HorizontalAlignment="Left" Margin="332,390,0,0" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Left" Height="113" Margin="332,421,0,0" VerticalAlignment="Top" Width="532" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <!-- executes queries from query builder rich text box-->
        <Button x:Name="ExecuteQueryBtn" Content="Execute query" Grid.Column="1" HorizontalAlignment="Left" Margin="377,512,0,0" VerticalAlignment="Top" Width="99" Click="ExecuteQueryBtn_Click"/>
    </Grid>
</Window>
