LibraryManagementSystem/Views/MemberForms/AddMemberForm.xaml

<Window x:Class="LibraryManagementSystem.Views.AddMemberForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.Views"
        xmlns:Model="clr-namespace:LibraryManagementSystem.Models"
        xmlns:vm="clr-namespace:LibraryManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="AddMemberForm" Height="480" Width="560">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <GroupBox Header="Member Details" HorizontalAlignment="Left" Height="218" Margin="15,41,0,0" VerticalAlignment="Top" Width="527">
            <GroupBox.Content>
                <Grid>
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="15,28,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="fNameTbox" HorizontalAlignment="Left" Height="23" Margin="131,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Middle Name" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MNameTbox" HorizontalAlignment="Left" Height="23" Margin="131,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LNameTbox" HorizontalAlignment="Left" Height="23" Margin="131,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <Label Content="DOB" HorizontalAlignment="Left" Margin="15,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.676,0.538"/>
                    <DatePicker x:Name="DOBDPick" HorizontalAlignment="Left" Margin="131,160,0,0" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Email" HorizontalAlignment="Left" Margin="323,25,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EmailTbox" HorizontalAlignment="Left" Height="23" Margin="385,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Telephone" HorizontalAlignment="Left" Margin="295,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TelTbox" HorizontalAlignment="Left" Height="23" Margin="385,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Mobile" HorizontalAlignment="Left" Margin="323,115,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MobTbox" HorizontalAlignment="Left" Height="23" Margin="385,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                    <Label Content="Type" HorizontalAlignment="Left" Margin="335,158,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="MemTypeCBox" HorizontalAlignment="Left" Margin="385,158,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Student"></ComboBoxItem>
                        <ComboBoxItem Content="Teacher"></ComboBoxItem>
                        <ComboBoxItem Content="Standard"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <GroupBox Header="Address" HorizontalAlignment="Left" Height="121" Margin="15,264,0,0" VerticalAlignment="Top" Width="527">
            <GroupBox.Content>
                <Grid>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PrimAddTbox" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>

                    <Label Content="Sec. Address" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SecAddTbox" HorizontalAlignment="Left" Height="23" Margin="90,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>

                    <Label Content="Post Code" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PostCodeTbox" HorizontalAlignment="Left" Height="23" Margin="362,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>

                    <Label Content="City" HorizontalAlignment="Left" Margin="307,57,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CityTbox" HorizontalAlignment="Left" Height="23" Margin="362,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>

                </Grid>
            </GroupBox.Content>
        </GroupBox>

        <Label Content="Please enter the member details in the correct fields." HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>

        <Button Content="Add" HorizontalAlignment="Left" Margin="354,407,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="447,407,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
