LibraryManagementSystem/Views/MemberForms/AddMemberForm.xaml

<Window x:Class="LibraryManagementSystem.Views.AddMemberForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.Views"
        xmlns:Model="clr-namespace:LibraryManagementSystem.Models"
        xmlns:vm="clr-namespace:LibraryManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="AddMemberForm" Height="500" Width="560">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <!-- Image upload controls -->
        <Image HorizontalAlignment="Left" Height="182" Margin="332,5,0,0" VerticalAlignment="Top" Width="183" Source="/LibraryManagementSystem;component/Images/PlaceHolderImage.jpg"    />
        <Button Content="Upload" HorizontalAlignment="Left" Margin="440,192,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Select image -&gt;" HorizontalAlignment="Left" Margin="332,187,0,0" VerticalAlignment="Top"/>
         
        <!-- data entry controls -->
        <Label Content="Please enter the member details in the correct fields." HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fNameTbox" HorizontalAlignment="Left" Height="23" Margin="131,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>    
        
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="15,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MNameTbox" HorizontalAlignment="Left" Height="23" Margin="131,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LNameTbox" HorizontalAlignment="Left" Height="23" Margin="131,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="DOB" HorizontalAlignment="Left" Margin="15,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.676,0.538"/>
        <!-- <TextBox x:Name="DOBtbox" HorizontalAlignment="Left" Height="23" Margin="131,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->
        <DatePicker x:Name="DOBDPick" HorizontalAlignment="Left" Margin="131,163,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="15,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrimAddTbox" HorizontalAlignment="Left" Height="23" Margin="131,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        
        <Label Content="Secondary Address" HorizontalAlignment="Left" Margin="15,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SecAddTbox" HorizontalAlignment="Left" Height="23" Margin="131,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        
        <Label Content="Post Code" HorizontalAlignment="Left" Margin="15,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PostCodeTbox" HorizontalAlignment="Left" Height="23" Margin="131,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        
        <Label Content="City" HorizontalAlignment="Left" Margin="15,368,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CityTbox" HorizontalAlignment="Left" Height="23" Margin="131,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="314,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTbox" HorizontalAlignment="Left" Height="23" Margin="395,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="314,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TelTbox" HorizontalAlignment="Left" Height="23" Margin="395,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="314,325,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MobTbox" HorizontalAlignment="Left" Height="23" Margin="395,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Member Type" HorizontalAlignment="Left" Margin="310,364,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MemTypeCBox" HorizontalAlignment="Left" Margin="395,368,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Student"></ComboBoxItem>
            <ComboBoxItem Content="Teacher"></ComboBoxItem>
            <ComboBoxItem Content="Standard"></ComboBoxItem>
        </ComboBox>
        
        <Button Content="Add" HorizontalAlignment="Left" Margin="347,412,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="440,412,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        
    </Grid>
</Window>
