LibraryManagementSystem/Views/MemberForms/UpdateMemberForm.xaml

<Window x:Class="LibraryManagementSystem.Views.MemberForms.UpdateMemberForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.Views.MemberForms"
        mc:Ignorable="d"
        Title="UpdateMemberForm" Height="500" Width="560">
    <Grid>
        <!-- Search bar for form -->
        <Label Content="Please enter a member ID and click search, this form will autocomplete." HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SearchIDButton" Content="Search" HorizontalAlignment="Left" Margin="209,53,0,0" VerticalAlignment="Top" Width="75" Click="SearchIDButton_Click"/>
        <Label Content="Enter ID" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MemIDTbox" HorizontalAlignment="Left" Height="23" Margin="76,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <!-- Fields for input -->
        <Label Content="First Name" HorizontalAlignment="Left" Margin="15,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fNameTbox" HorizontalAlignment="Left" Height="23" Margin="131,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="15,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MNameTbox" HorizontalAlignment="Left" Height="23" Margin="131,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="15,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LNameTbox" HorizontalAlignment="Left" Height="23" Margin="131,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="15,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.676,0.538"/>
        <DatePicker x:Name="DOBDPick" HorizontalAlignment="Left" Margin="131,230,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="15,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrimAddTbox" HorizontalAlignment="Left" Height="23" Margin="131,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Label Content="Secondary Address" HorizontalAlignment="Left" Margin="15,341,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SecAddTbox" HorizontalAlignment="Left" Height="23" Margin="131,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Label Content="Post Code" HorizontalAlignment="Left" Margin="15,379,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PostCodeTbox" HorizontalAlignment="Left" Height="23" Margin="131,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="15,421,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CityTbox" HorizontalAlignment="Left" Height="23" Margin="131,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="320,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailTbox" HorizontalAlignment="Left" Height="23" Margin="401,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="320,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TelTbox" HorizontalAlignment="Left" Height="23" Margin="401,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="320,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MobTbox" HorizontalAlignment="Left" Height="23" Margin="401,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Member Type" HorizontalAlignment="Left" Margin="316,228,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MemTypeCBox" HorizontalAlignment="Left" Margin="401,232,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Student"/>
            <ComboBoxItem Content="Teacher"/>
            <ComboBoxItem Content="Standard"/>
        </ComboBox>
        <!-- update or cancel button -->
        <Button x:Name="UpdateMemberBtn" Content="Update" HorizontalAlignment="Left" Margin="363,424,0,0" VerticalAlignment="Top" Width="75" Click="UpdateMemberBtn_Click"/>
        <Button x:Name="CancelFormBtn" Content="Cancel" HorizontalAlignment="Left" Margin="455,423,0,0" VerticalAlignment="Top" Width="75" Click="CancelFormBtn_Click"/>
    </Grid>
</Window>
