LibraryManagementSystem/Views/BookForms/AddBookForm.xaml

<Window x:Class="LibraryManagementSystem.Views.AddBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.Views"
        mc:Ignorable="d"
        Title="AddBookForm" Height="400" Width="650">
    <Grid>
       


        <Button Content="Add" HorizontalAlignment="Left" Margin="461,294,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="556,294,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        

        <GroupBox Header="Book" HorizontalAlignment="Left" Height="187" Margin="10,10,0,0" VerticalAlignment="Top" Width="281">
            <GroupBox.Content>
                <Grid>
                    <Label Content="Book Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BookTitleTbox" HorizontalAlignment="Left" Height="23" Margin="101,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Book Pages" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BookPagesTbox" HorizontalAlignment="Left" Height="23" Margin="101,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Book Edition" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BookEdiTbox" HorizontalAlignment="Left" Height="23" Margin="101,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Book Cost" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BookCostTbox" HorizontalAlignment="Left" Height="23" Margin="101,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <GroupBox Header="Publisher" HorizontalAlignment="Left" Height="154" Margin="10,203,0,0" VerticalAlignment="Top" Width="276">
            <GroupBox.Content>
                <Grid>
                    <Label Content="Publisher Name" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PubNameTbox" HorizontalAlignment="Left" Height="23" Margin="106,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Publisher City" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PubCityTbox" HorizontalAlignment="Left" Height="23" Margin="106,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Published Year" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PubYearTbox" HorizontalAlignment="Left" Height="23" Margin="106,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>

                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <GroupBox Header="Author" HorizontalAlignment="Left" Height="127" Margin="312,10,0,0" VerticalAlignment="Top" Width="319">
            <GroupBox.Content>
                <Grid>
                    <Label Content="Author Firstname" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="fnameTbox" HorizontalAlignment="Left" Height="23" Margin="144,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Author Middlename" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="mnameTbox" HorizontalAlignment="Left" Height="23" Margin="144,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Author Lastname" HorizontalAlignment="Left" Margin="21,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="lnameTbox" HorizontalAlignment="Left" Height="23" Margin="144,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <GroupBox Header="Misc" HorizontalAlignment="Left" Height="129" Margin="312,150,0,0" VerticalAlignment="Top" Width="319">
            <GroupBox.Content>
                <Grid>
                    <Label Content="Genre" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="amountTbox" HorizontalAlignment="Left" Height="23" Margin="144,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Copy Amount" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="genreTbox" HorizontalAlignment="Left" Height="23" Margin="144,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                </Grid>
            </GroupBox.Content>
        </GroupBox>






    </Grid>
</Window>
