LibraryManagementSystem/Views/BookForms/DeleteBookForm.xaml

<Window x:Class="LibraryManagementSystem.Views.BookForms.DeleteBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.Views.BookForms"
        mc:Ignorable="d"
        Title="DeleteBookForm" Height="300" Width="200">
    <Grid>
        <Label Content="Please enter a Book ID below" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="167"/>
        <Label Content="This form will auto complete" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="27" Width="167" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="17,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="17,88,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="17,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="17,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="17,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="14,226,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="102,226,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
